<html>

    <head> 
        <title> home page </title>
        <link rel="'stylesheet" type="text/css" href="...style.css">
        <style>
            header {background-color: #7fc270}
            body {background-color: #7fc270; font-family: Arial, Helvetica, sans-serif}
            .dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
        </style>
    </head>

    <body>

        <header> 
            <h1>Welcome To Our Home Page</h1>
        </header>

        <nav>
            <div class="dropdown">
                <button class="dropbtn">Please select one of these:</button>
                <div class="dropdown-content">
                  <a href="home.html"> Home </a>
                  <a href="stockData.html"> Stock Data</a>
                  <a href="news.html">Stock News </a>
                </div>
              </div>
        </nav>

        <main> 
            <h2> Please select one of the options above on stock news and stock dates. </h2>
        </main>

        <footer> 

            <p> Check out our other websites: <a href="https://www.jpmorganchase.com/careers"> JPMorgan Careers </a> </p>

        </footer>
    </body>
</html>