<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #CFF3CA;
        }
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #7fc270;
            color: white;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #4CAF50;
            cursor: pointer;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
        .output {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: #e9ecef;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Insert a company/date to find the stock data</h2>
        <div class="form-group">
            <label for="input1">Stock name:</label>
            <input type="text" id="input1" placeholder="JPM">
        </div>
        <div class="form-group">
            <label for="input2">Date:</label>
            <input type="text" id="input2" placeholder="2024-07-24">
        </div>
        <div class="form-group">
            <button type="button" onclick="showOutput()">Submit</button>
        </div>


        <div class="output" id="output"></div>
      
    </div>

    <script>
        async function getData(apiUrl) {
            try {
                const response = await fetch(apiUrl);
                if (!response.ok) {
                    throw new Error(`Response status: ${response.status}`);
                }
                return await response.json();
            } catch (error) {
                console.error(error.message);
                return null;
            }
        }

        async function showOutput() {
            const stock = document.getElementById('input1').value;
            const date = document.getElementById('input2').value;
            const outputDiv = document.getElementById('output');
            const apiKey = 'I33bVmWGtj8ALL3sC039A_Z3lHmH27qI';
            const apiUrl = `https://api.polygon.io/v1/open-close/${stock}/${date}?adjusted=true&apiKey=${apiKey}`;

            console.log(apiUrl);

            const data = await getData(apiUrl);

            if (data) {
                outputDiv.innerHTML = `
                    <p>📊Stock: ${data.symbol}</p>
                    <p>📅Date: ${data.from}</p>
                    <p>🟢Open: ${data.open}</p>
                    <p>🔴Close: ${data.close}</p>
                    <p>📈High: ${data.high}</p>
                    <p>📉Low: ${data.low}</p>
                    <p>🔢Volume: ${data.volume}</p>
                `;
            } else {
                outputDiv.innerHTML = `<p>Failed to fetch data. Please try again.</p>`;
            }

            console.log(data);
        }
    </script>
</body>
</html>
